oracle.jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
mysql.jdbc.driverClassName = com.mysql.jdbc.Driver
sqlServer.jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver

oracle.jdbc.url = jdbc:oracle:thin:@192.168.1.61:1521:erpln
oracle.jdbc.username = baanr
oracle.jdbc.password = nwsbaan

#mysql.jdbc.url = jdbc:mysql://192.168.8.59:3306/production?useUnicode=true&characterEncoding=utf-8&useSSL=false
#mysql.jdbc.username = root
#mysql.jdbc.password = 888888

#mysql.jdbc.url = jdbc:mysql://localhost:3306/production?useUnicode=true&characterEncoding=utf-8&useSSL=false
#mysql.jdbc.username = root
#mysql.jdbc.password = 8888888

mysql.jdbc.url =jdbc:mysql://localhost:3306/production?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.jdbc.username = root
mysql.jdbc.password = 888888

sqlServer.jdbc.url = jdbc:jtds:sqlserver://172.18.8.98:1433/fp9db
sqlServer.jdbc.username = baan
sqlServer.jdbc.password = P@ssw0rd
