# springmvc

nws-production/: .project  pom.xml
nws-production/.metadata/: version.ini
nws-production/.metadata/.plugins/org.eclipse.core.resources/.projects/production-api/: .location  .markers
nws-production/.metadata/.plugins/org.eclipse.core.resources/.projects/production-wsdl/: .location  .markers
nws-production/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
nws-production/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
nws-production/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
nws-production/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
nws-production/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
nws-production/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
nws-production/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
nws-production/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
nws-production/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
nws-production/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
nws-production/.metadata/.plugins/org.eclipse.jdt.core/: 179652036.index  2559993317.index  2574051202.index  3322877824.index  3365910853.index  3373595037.index  3623411058.index  3965049015.index  4000625847.index  835922931.index  951872658.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
nws-production/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
nws-production/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1704697734.index  2180078411.index
nws-production/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
nws-production/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
nws-production/.metadata/.plugins/org.eclipse.m2e.core/nexus/63ab9495e98238da7441cbd21e7d4635/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
nws-production/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_8
nws-production/.metadata/.plugins/org.eclipse.m2e.jdt/: production-api.container  production-wsdl.container
nws-production/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
nws-production/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
nws-production/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
nws-production/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
nws-production/.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
nws-production/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
nws-production/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 104363951.index  1270434553.index  179652036.index  2805544601.index  2951477113.index  667170017.index  savedIndexNames.txt
nws-production/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
nws-production/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
nws-production/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
nws-production/.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
nws-production/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
nws-production/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
nws-production/production-api/: .classpath  .project  pom.xml
nws-production/production-api/src/main/java/com/lewei/production/annotation/: Module.java  MyBatis.java  SystemLog.java
nws-production/production-api/src/main/java/com/lewei/production/controller/: CommonController.java  LoginController.java  PrinterController.java  PurchaseReceiptController.java  UserController.java  WarehouseReceiptController.java
nws-production/production-api/src/main/java/com/lewei/production/datasource/: DataSourceInterceptor.java  MultipleDataSource.java
nws-production/production-api/src/main/java/com/lewei/production/model/: Authority.java  Condition.java  ErpPurchaseOrdeLine.java  ErpWarehouseHead.java  ErpWarehouseLine.java  ErpWarehouseReceipt.java  ErpWarehouseSFCLine.java  IssueRecord.java  IssueRecordHead.java  IssueRecordLine.java  OnlineUser.java  OsetFlag.java  Other.java  PrintLabelLocation.java  PrintRecordItem.java  PrintRecordLocation.java  ScanFlag.java  StoreissuePrint.java  User.java  UserDuty.java  UserDutyAuthority.java
nws-production/production-api/src/main/java/com/lewei/production/print/: WarehouseClotPrint.java  WarehouseClotPrint2.java  WarehouseClotPrintThread.java  WarehouseItemPrint.java  WarehouseItemPrintThread.java  (+4 more)
nws-production/production-api/src/main/resources/: jdbc.properties  spring-mybatis.xml  spring-servlet.xml
nws-production/production-api/src/main/webapp/WEB-INF/: web.xml
nws-production/production-web/: PurchaseReceipt.html  WharehouseIssue.html  authority.html  codePrinter.html  codeScan.html  codeScanNew.html  index.html  login.html  offline.html  personal.html  printer.html  stroke.html  system.html
nws-production/production-web/css/: sm.min.css
nws-production/production-web/js/: constant.js  sm.min.js  user-online.js  vue-infinite-loading.js
nws-production/production-wsdl/: .classpath  .project
nws-production/production-wsdl/src/main/java/com/lewei/util/: Constant.java
nws-production/production-wsdl/src/main/java/com/lewei/vo/: ResultJson.java
(+83 files in other folders)
